# API-Gateway

./: .project  README.md  build.gradle
src/main/java/bean/: Analytics.java  Tweet.java  UserInfo.java
src/main/java/dbConnection/: TwitterDB.java
src/main/java/demo/: AppController.java  Application.java
src/main/java/twitterImp/: ReplaceString.java  TweetSearch.java  TwitterPost.java  TwitterTrends.java  TwitterUserInfo.java
