buildscript {
    ext {
        springBootVersion = '1.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'muleSoftGateway'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'commons-codec:commons-codec:1.6'
	compile 'commons-io:commons-io:2.4'
    compile 'commons-logging:commons-logging:1.1.3'
	compile 'org.apache.httpcomponents:httpclient:4.3.1'
	compile 'org.apache.httpcomponents:httpcore:4.3'
	compile 'org.json:json:20140107'
	compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
	compile 'oauth.signpost:signpost-core:1.2.1.2'
	compile 'org.twitter4j:twitter4j-core:4.0.2'
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
